<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_special_unit">
  <Builder>
    <Entities datatype="tokens">
		structures/specialbuilders_geo_waterfall_single
		structures/specialbuilders_geo_waterfall_cave
		structures/specialbuilders_market_waterplane
    </Entities>
  </Builder>
  <Identity>
	<SpecificName>Special Water Builder</SpecificName>
	<Icon>units/hele_support_trader.png</Icon>
    <GenericName>Special Water Builder</GenericName>
  </Identity>
  <VisualActor>
	<Actor>units/athenians/trader.xml</Actor>
  </VisualActor>
</Entity>
