<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_special">
  <Identity>
    <GenericName>Long Fence</GenericName>
    <SpecificName>Long Fence</SpecificName>
  </Identity>
  <VisualActor>
    <Actor>temp/fence_wood_long_a.xml</Actor>
  </VisualActor>
</Entity>
