<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_special">
  <Identity>
    <GenericName>Short Cretan Palm</GenericName>
    <SpecificName>Short Cretan Date Palm Tree</SpecificName>
    <Icon>gaia/flora_tree_cretan_date_palm.png</Icon>
  </Identity>
  <VisualActor>
    <Actor>flora/trees/palm_cretan_date_short.xml</Actor>
  </VisualActor>
</Entity>
