<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_special">
  <Identity>
    <GenericName>Tropical Palm</GenericName>
    <SpecificName>Tropical Palm Tree</SpecificName>
    <Icon>gaia/flora_tree_date_palm.png</Icon>
  </Identity>
  <VisualActor>
    <Actor>flora/trees/palm_tropical.xml</Actor>
  </VisualActor>
</Entity>
