<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_special">
  <Identity>
    <GenericName>Cypress</GenericName>
    <SpecificName>Cypress Tree</SpecificName>
    <Icon>gaia/flora_tree_cypress.png</Icon>
  </Identity>
  <VisualActor>
    <Actor>flora/trees/cypress_med_branches.xml</Actor>
  </VisualActor>
</Entity>
