<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_special">
  <Identity>
    <GenericName>Apple</GenericName>
    <SpecificName>Apple Bloom Tree</SpecificName>
    <Icon>gaia/flora_tree_apple.png</Icon>
  </Identity>
  <VisualActor>
    <Actor>flora/trees/apple_bloom.xml</Actor>
  </VisualActor>
</Entity>
