<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_special">
  <Identity>
    <GenericName>Beech</GenericName>
    <SpecificName>European Beech Tree</SpecificName>
    <Icon>gaia/flora_tree_generic.png</Icon>
  </Identity>
  <VisualActor>
    <Actor>flora/trees/european_beech.xml</Actor>
  </VisualActor>
</Entity>
