<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_special">
  <Identity>
    <GenericName>Road</GenericName>
    <SpecificName>Road Corner</SpecificName>
  </Identity>
  <VisualActor>
    <Actor>props/special/eyecandy/road_temperate_corner.xml</Actor>
  </VisualActor>
</Entity>
