<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_special">
  <Identity>
    <GenericName>Oak</GenericName>
    <SpecificName>Oak Tree</SpecificName>
    <Icon>gaia/flora_tree_pine.png</Icon>
  </Identity>
  <VisualActor>
    <Actor>flora/trees/oak.xml</Actor>
  </VisualActor>
</Entity>
