<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_special">
  <Identity>
    <GenericName>Short Fence</GenericName>
    <SpecificName>Short Fence</SpecificName>
  </Identity>
  <VisualActor>
    <Actor>temp/fence_wood_short_a.xml</Actor>
  </VisualActor>
</Entity>
