<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_embassy">
  <Cost>
    <Resources>
      <wood>200</wood>
      <stone>0</stone>
      <metal>0</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="13.0" depth="13.0"/>
    <Height>11.0</Height>
  </Footprint>
  <Health>
    <Max>12000</Max>
  </Health>
  <Identity>
    <Civ>specialbuilders</Civ>
    <GenericName>Special Builder Center</GenericName>
    <SpecificName>Special Builder Training Center</SpecificName>
    <Tooltip>Build special builders.</Tooltip>
    <Icon>structures/italian_embassy.png</Icon>
  </Identity>
  <Obstruction>
    <Static width="12.0" depth="12.0"/>
  </Obstruction>
  <ProductionQueue>
    <Entities datatype="tokens">
      units/special_road_builder
      units/special_tree_builder
      units/special_ground_builder
      units/special_water_builder
    </Entities>
  </ProductionQueue>
  <BuildRestrictions>
    <PlacementType>land</PlacementType>
    <Territory>own ally neutral</Territory>
  </BuildRestrictions>
  <VisualActor>
    <Actor>structures/romans/wooden_tower.xml</Actor>
  </VisualActor>
</Entity>
